<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db4eceaf3a5e461ab4d8650b841ba0e4" Name="Scheduling" ZoomLevel="100">
        <EntityTypeShape EntityType="SchedulingModel.Tool" Width="2" PointX="7.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchedulingModel.Schedule" Width="2" PointX="2.5" PointY="3.375" />
        <EntityTypeShape EntityType="SchedulingModel.DailySchedule" Width="1.5" PointX="0.5" PointY="2.5" />
        <EntityTypeShape EntityType="SchedulingModel.WeeklySchedule" Width="1.5" PointX="0.5" PointY="4" />
        <InheritanceConnector EntityType="SchedulingModel.DailySchedule" />
        <InheritanceConnector EntityType="SchedulingModel.WeeklySchedule" />
        <EntityTypeShape EntityType="SchedulingModel.MonthlySchedule" Width="1.5" PointX="0.5" PointY="5.5" />
        <InheritanceConnector EntityType="SchedulingModel.MonthlySchedule" />
        <EntityTypeShape EntityType="SchedulingModel.Device" Width="2" PointX="2.5" PointY="0.5" />
        <EntityTypeShape EntityType="SchedulingModel.Contact" Width="1.5" PointX="5.25" PointY="0.5" />
        <AssociationConnector Association="SchedulingModel.FK_ScheduleContact" />
        <AssociationConnector Association="SchedulingModel.FK_ToolContact" />
        <AssociationConnector Association="SchedulingModel.FK_ScheduleTool" ></AssociationConnector>
        <AssociationConnector Association="SchedulingModel.ScheduleDevice" />
        </Diagram>
      <Diagram DiagramId="e6520def8bb94461b5b9655e1ea0edf0" Name="Engine" >
        <EntityTypeShape EntityType="SchedulingModel.DpcHandle" Width="1.5" PointX="2.375" PointY="0.5" />
        <EntityTypeShape EntityType="SchedulingModel.SchedulingHandle" Width="1.75" PointX="0.5" PointY="3.125" />
        <EntityTypeShape EntityType="SchedulingModel.IrqHandle" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="SchedulingModel.Dispatch" Width="2.25" PointX="5.375" PointY="0.5" />
        <EntityTypeShape EntityType="SchedulingModel.CallbackDevice" Width="1.5" PointX="5.375" PointY="4.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>